
server.port=8004


#activeMQ地址
spring.activemq.broker-url=tcp://172.19.71.120:61616
spring.activemq.user=admin
spring.activemq.password=admin
#是否启用内存模式
spring.activemq.in-memory=false
#是否替换默认的connectionFactory
spring.activemq.pool.enabled=false